<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="IntroductionIn the year of 2018, I participated in the iGEM compitition (International Genetically Engineered Machine) on behalf of Fudan University. ">
    

    <!--Author-->
    
        <meta name="author" content="Flora Ye">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ENABLE -- iGEM Fudan"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Flora Ye"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>ENABLE -- iGEM Fudan - Flora Ye</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.1.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.png" alt="" /></span><span class="title">Flora Ye</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://flora-ye.github.io/2020/09/20/igem_brand_design/">About</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://twitter.com/YeFangfei?s=09">Twitter</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/芳菲-叶-36b42318b/">LinkedIn</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>ENABLE -- iGEM Fudan</h1>



<!-- Gallery -->


<!-- Content -->
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><p2 style="font-size: 20pt">Introduction</p2></h2><p>In the year of 2018, I participated in the iGEM compitition (International Genetically Engineered Machine) on behalf of Fudan University. Working as a team member, my major job was to present a full set of brand identity design, which includes the LOGO, website, and team uniform, etc. We earned silver medal in the final evaluation.</p>
<div style="position: relative;" align="center"><img src="/images/bander.png" style="width: 90%; margin-right: 20px; margin-top: 0px; margin-bottom: 30px"></div>


<p>Before it comes to the graphic design itself, I would like to firstly introduce our project in a scientific way. We all know that, to survive, cells must identify and integrate various signals from the environment to decide actions like tissue formation or cell-mediated immunity. Therefore, in the field of synthetic biology, it would be especially impactful if cells could be programmed to recognize external environmental signals, generate contact-dependent signaling, and perform reliable logical computations. Our project ENABLE (ENgineered, Across membrane, Binary Logic in Eukaryotes) offers the first toolbox for mammalian cells to generate contact-dependent signaling from the external environment and Boolean output decisions. We believe this is a foundational advance for synthetic biology, and enables a wide range of opportunities.</p>
<p>In the whole project, there are two things that I am proud of most. They are LOGO design and Bio-Art display.<br><br><br></p>
<h2 id="LOGO-design"><a href="#LOGO-design" class="headerlink" title="LOGO design"></a><p2 style="font-size: 20pt">LOGO design</p2></h2><p>The logo aims to reflect the theme of our project that is transmembrane binary logic. I used three polygons to represent three cells, with two on the left providing signals to the hero cell on the right–who integrates the information and make the final output decision. The signals are indicated using arrows. The three colors used throughout our whole project. They are bright and attactive but also balanced ,symbolizing that synthetic biology not only relies on biological experiments, but also requires contributions of various other fields such as computer science, mathematics, sociology, etc.</p>
<div style="position: relative;" align="center"><img src="/images/T--Fudan--design_logo.jpg" style="width: 70%; margin-right: 40px; margin-bottom: 0px"></div>

<p><br><br></p>
<h2 id="Bio-Art-display"><a href="#Bio-Art-display" class="headerlink" title="Bio-Art display"></a><p2 style="font-size: 20pt">Bio-Art display</p2></h2><style type="text/css">
    .floating img{float: right;}
</style>
<div class="floating"><img src="/images/T--Fudan--a13.jpg" style="width: 450px; margin-left: 40px"></div>

<p>Bio-Art display is one of our way to carry out the public engagement, which combines synthetic biology and art to let people appreciate synthetic biology and understand more about our projects. </p>
<p>It is always hard for our team to explain what exactly “binary logic” is and how it can be built in cells. So in the display, I decided to provide audience the chance to physically analyze and construct a sample logic gate using constructible electrical wire circuits, electrical boards and lightbulbs! Besides of that part, I also designed the “interactive lab”, which allowed people to perform some basic scientific experiments using the laboratory equipments that were sterilized beforehands.</p>
<p>To help the audience navigate the display, there were a lot of humanized details in the exhibition. For example, we designed small note papers, on which the audience could write down their thoughts at any time throughout the display. In each exhibition area, our team members were always present to help explain the project and also communicate with the audience. I also carefully designed the guidebook, which provides a brief explanation of the contents of the exhibition.</p>
<div style="position: relative;" align="center">
    <img src="/images/T--Fudan--design_guidebook0.jpg" style="width: 80%; margin-right: 0px; margin-bottom: 0px">
    <img src="/images/T--Fudan--design_guidebook1.jpg" style="width: 80%; margin-right: 0px; margin-bottom: 0px">
</div>

<style type="text/css">
    .galler {width: 1160px;}
    .galler div{float: right;}
    .photos {margin-left: 50px; margin-right: 50px; margin-top: 80px}
</style>

<div class="galler" style="position: relative;" align="center">
    <div class="photos"><img src="/images/T--Fudan--a11.jpg" style="width: 480px"></div>
    <div class="photos"><img src="/images/T--Fudan--a2.jpg" style="width: 480px"></div>
    <div class="photos"><img src="/images/T--Fudan--a3.jpg" style="width: 480px"></div>
    <div class="photos"><img src="/images/T--Fudan--a4.jpg" style="width: 480px"></div>
    <style type="text/css">
        .foot {margin:0 auto; width:100%; height:50px}
    </style>
    <div class="foot"></div>
</div>

<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p>To see more about our project and my design, please go to our <a target="_blank" rel="noopener" href="http://2018.igem.org/Team:Fudan">wiki page</a>.</p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This site is still under construction... Thank you for your visiting!
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/YeFangfei?s=09" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/Flora-Ye" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:feefeeeye@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>